# cercet

./: .env  .gitignore  README.md  docker-compose.yml  requirements.md
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  pom.xml  settings.gradle.kts
backend/buildSrc/src/main/kotlin/: cercet-module.gradle.kts
backend/remote-code-execution/: build.gradle.kts  pom.xml
backend/remote-code-execution/src/main/java/de/paul2708/execution/executor/: CodeExecutor.java  OutputObserver.java  OutputType.java
backend/remote-code-execution/src/main/java/de/paul2708/execution/executor/java/: JavaCodeExecutor.java
backend/remote-code-execution/src/main/java/de/paul2708/execution/runner/: ExecutionRunner.java
backend/server/: build.gradle.kts  pom.xml
backend/server/src/main/java/de/paul2708/server/: JavalinServer.java  Main.java
backend/server/src/main/java/de/paul2708/server/config/: Configuration.java
backend/server/src/main/java/de/paul2708/server/curser/: CursorMessageListener.java
backend/server/src/main/java/de/paul2708/server/execution/: CodeOutputMessage.java  ExecutionEndpoint.java  ExecutionHandler.java  ExecutionRequest.java  WebSocketOutputObserver.java
backend/server/src/main/java/de/paul2708/server/gson/: Exclude.java  ExcludeStrategy.java  GsonJsonMapper.java
backend/server/src/main/java/de/paul2708/server/heartbeat/: HeartbeatBroadcast.java  HeartbeatMessage.java
backend/server/src/main/java/de/paul2708/server/login/: LoginEndpoint.java  LoginMessageListener.java  LoginRequest.java  LoginResponse.java  StudentLoginHandler.java
backend/server/src/main/java/de/paul2708/server/patch/: CodeRequestMessageListener.java  InitialRequestMessage.java  PatchMessageListener.java
backend/server/src/main/java/de/paul2708/server/security/: DefaultAccessManager.java
backend/server/src/main/java/de/paul2708/server/template/: CreateTemplateEndpoint.java  GetTemplateEndpoint.java  Template.java  TemplateRequest.java  TemplateResponse.java
backend/server/src/main/java/de/paul2708/server/user/: GetUsersEndpoint.java  User.java  UserRegistry.java  UserRole.java
backend/server/src/main/java/de/paul2708/server/ws/: Broadcaster.java  MessageListener.java  MessageProcessing.java  SocketCloseListener.java
backend/server/src/main/java/de/paul2708/server/ws/event/: CloseListener.java  ConnectListener.java  ErrorListener.java  EventListener.java
backend/server/src/main/java/de/paul2708/server/ws/message/: MessageListener.java  MessageProcessing.java
backend/server/src/main/resources/: config.yaml
backend/src/main/java/de/paul2708/cercet/: CercetApplication.java
backend/src/test/java/de/paul2708/cercet/: CercetApplicationTests.java
documentation/: endpoints.md  requirements.md
frontend/: .eslintcache  Dockerfile  angular.json  nginx-default.conf  package.json  proxy.conf.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.html  setupProxy.js  styles.css  styles.scss  theming.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/code/: code.component.css  code.component.html  code.component.ts
frontend/src/app/components/editor/: editor.component.html  editor.component.scss  editor.component.ts
frontend/src/app/components/select-template/: select-template.component.html  select-template.component.spec.ts  select-template.component.ts
frontend/src/app/components/studentteachereditor/: studentteachereditor.component.html  studentteachereditor.component.spec.ts  studentteachereditor.component.ts
frontend/src/app/guards/: loggedin.guard.spec.ts  loggedin.guard.ts  login.guard.ts  teacher.guard.ts
frontend/src/app/interfaces/: student.ts
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/student/: student.component.css  student.component.html  student.component.scss  student.component.ts
frontend/src/app/pages/teacher/: teacher.component.css  teacher.component.html  teacher.component.ts
frontend/src/app/services/: backend.service.ts  cursor.service.ts  theme.service.ts
frontend/src/components/: Logs.css  Logs.js
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/login/: Login.js
frontend/src/student/: Student.css  Student.js
frontend/src/teacher/: Teacher.js
test-server/: README.md  package.json  patches.json  server.js
